@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;800&display=swap");
header, header > nav > ul, .help .help-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-family: 'Montserrat', sans-serif;
  color: #434343;
  font-size: 13.12px; }

body {
  background-color: #d9d9d9; }

a {
  text-decoration: none;
  color: inherit; }

.container {
  display: grid;
  grid-template-columns: 370px 278px 276px;
  grid-template-rows: repeat(6, auto);
  grid-column-gap: 9px;
  grid-row-gap: 12px;
  max-width: 1041px;
  margin: 0 auto;
  background-color: #fff;
  padding: 0 50px 0 49px; }

header {
  justify-content: space-between;
  grid-column: 1/4;
  grid-row: 1/2;
  border-bottom: 2px solid #b0e0ea;
  color: #9f9c9c;
  padding: 18px 0;
  height: 67px; }
  header > .logo i {
    color: rgba(80, 198, 219, 0.85);
    font-size: 28px; }
  header > nav > ul {
    list-style-type: none;
    margin: 1px 0 0 9px; }
    header > nav > ul > li {
      margin: 5px 6.2px;
      letter-spacing: 0.16px; }
  header > button, header > button:active {
    background-color: #51bb7b;
    color: #fff;
    border-radius: 12px;
    border-style: none;
    outline: none;
    font-size: 11px;
    font-weight: 700;
    height: 25px;
    width: 72px;
    cursor: pointer;
    margin: 2px 0 0 0; }
  header > button:focus {
    background-color: #a1f27e; }
  header > button span {
    display: block;
    height: 100%;
    padding: 5px; }

.hero {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 250px;
  overflow: hidden; }
  .hero > img {
    width: 112.8%; }

.sidebar {
  grid-column: 1/2;
  grid-row: 3/5;
  border-top: 3px solid #693f7e;
  background-color: #f9f9f9;
  padding: 25.1px 0 13px 16.7px;
  margin-top: 1px; }
  .sidebar h3 {
    font-size: 16.5px;
    letter-spacing: -0.55px;
    color: #434343;
    font-weight: 600; }
  .sidebar ul {
    list-style-type: none;
    margin-top: 16.5px;
    font-size: .76em; }
  .sidebar li {
    margin: 0.66em 0; }
  .sidebar a {
    font-size: .75em;
    font-weight: 500; }

main {
  grid-column: 2/4;
  grid-row: 2/4; }
  main h1 {
    color: rgba(80, 198, 219, 0.85);
    font-weight: 700;
    font-size: 28px;
    margin-bottom: .5em;
    letter-spacing: -0.75px; }
  main p {
    margin: .7em 0;
    font-weight: 500;
    color: #918b8b;
    line-height: 123%; }

.help {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2/4;
  grid-row: 4/5;
  border: 1.5px solid #ececec;
  padding: 1em 0 1em 1em;
  height: 118px; }
  .help .help-item {
    flex-direction: column;
    align-items: flex-start; }
    .help .help-item h3 {
      font-weight: 500;
      letter-spacing: 0.15px;
      margin-bottom: .45em; }
    .help .help-item p {
      font-size: .75em;
      letter-spacing: 0.1px;
      line-height: 1.3em; }
    .help .help-item button {
      font-size: .85em;
      border: 2px solid rgba(80, 198, 219, 0.85);
      color: rgba(80, 198, 219, 0.85);
      font-weight: 600;
      background-color: #fff;
      cursor: pointer;
      padding: 5px 5px 6px 5px;
      margin-top: 1em; }

.gallery {
  display: grid;
  grid-column: 1/3;
  grid-row: 5/6;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 13px;
  margin-top: 1px; }
  .gallery img {
    width: 100%; }

.sidebar-related {
  grid-column: 3/4;
  grid-row: 5/6;
  margin-left: 25.5px; }
  .sidebar-related h3 {
    font-size: 1.6em;
    letter-spacing: -0.6px;
    margin: 1px 0 .35em 0;
    padding-bottom: .25em;
    border-bottom: 1px solid #d9d9d9; }
  .sidebar-related ul {
    margin-left: 1.23em; }
  .sidebar-related a {
    font-size: 1em;
    font-weight: 500;
    color: #838383;
    margin-left: .3em; }

.footer {
  grid-column: 1/4;
  grid-row: 6/7;
  text-align: center;
  background-color: #9f9c9c;
  padding: 1.23em 0 2em 0; }
  .footer h3 {
    color: #fff;
    margin-bottom: .6em;
    letter-spacing: 0.17px; }
  .footer p {
    font-size: .75em;
    letter-spacing: 0.1px; }

@media screen and (max-width: 768px) {
  .container {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 3fr 2fr 2fr;
    padding: 0 20px; }

  header {
    width: auto; }

  .hero {
    display: none; }

  .sidebar {
    grid-column: 1/4;
    grid-row: 2/3;
    border-top: none; }
    .sidebar h3 {
      text-align: center; }
    .sidebar ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap; }

  main {
    grid-column: 1/4;
    grid-row: 3/4; }

  .help {
    grid-column: 1/4;
    grid-row: 4/5;
    height: auto; } }

/*# sourceMappingURL=style.css.map */
